[gd_scene load_steps=2 format=3 uid="uid://1qf7lt2gj6qp"]

[ext_resource type="Script" path="res://start_game.gd" id="1_1we24"]

[node name="StartGame" type="Node2D"]
script = ExtResource("1_1we24")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 192.0
offset_right = -2.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Light / dark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 23.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Press \"enter\" to start"
horizontal_alignment = 1
vertical_alignment = 1
